{
  "name": "notezipper-mern",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "client":"npm start --prefix frontend",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "author": "Sithira Janiya",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10"
  }
}
